<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20130901-r5756">
  <project autorefresh="false" main="src.JFrameTestApp" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="src/TextTest.java" package="" timestamp="26-Mar-2019 13:05:11">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/JFrameTestApp.java" package="" timestamp="29-Mar-2019 12:31:57">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/JFrameTest.java" package="" timestamp="26-Mar-2019 13:05:11">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/JFrameTest3.java" package="" timestamp="26-Mar-2019 13:05:11">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/JFrameTest2.java" package="" timestamp="26-Mar-2019 13:05:11">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
