<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20130901-r5756">
  <project autorefresh="true" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Evaluation/EvaluationDriver.java" package="Evaluation" timestamp="13-Feb-2019 12:38:52">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Exercise1/House.java" package="Exercise1" timestamp="13-Feb-2019 12:38:52">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Exercise1/Exercise1Driver.java" package="Exercise1" timestamp="13-Feb-2019 12:38:52">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Exercise1/Car1.java" package="Exercise1" timestamp="13-Feb-2019 12:38:52">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Exercise1/Animal.java" package="Exercise1" timestamp="13-Feb-2019 12:38:52">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Evaluation/Car1.java" package="Evaluation" timestamp="13-Feb-2019 12:38:52">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Evaluation/Bank_Account.java" package="Evaluation" timestamp="13-Feb-2019 12:38:52">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Exercise1/Student.java" package="Exercise1" timestamp="13-Feb-2019 13:02:37">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
